SUPABASE_URL=https://lcpkphjmmkxpbhkbqbao.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjcGtwaGptbWt4cGJoa2JxYmFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwNTM0ODYsImV4cCI6MjA2NDYyOTQ4Nn0.Wv6t6d8spozvnIg2dOKQqwVFBhg4pz2B4UOsO_9zgkg
PORT=3000

